# Local
ETHERSCAN_API_KEY=
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/JKXR76EA1NK9XSKES1T2BNYBZ41T3BJ2JH

TEST_ETH_ACCOUNT_PRIVATE_KEY=
TEST_ETH_ACCOUNT_PUBLIC_KEY=

# Ropsten
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/JKXR76EA1NK9XSKES1T2BNYBZ41T3BJ2JH
TEST_ETH_ACCOUNT_PRIVATE_KEY=
TEST_ETH_ACCOUNT_PUBLIC_KEY=